
/*index*/
body {
    min-width: 1024px; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 100px; 
    background-color: #f4f4f4; 
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px; 
    background-color: #e4f0fa;
    position: fixed; 
    top: 0;
    width: 100%; 
    z-index: 1000; 
    backdrop-filter: blur(5px); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    min-width: 1024px;
    margin-top: 5px;
}

header .logo img {
    height: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap; 
    min-width: 1024px; 
}

header nav ul li {
    margin-left: 10px; 
}

header nav ul li a {
    text-decoration: none;
    color: #2e86ab; 
    font-weight: bold;
    padding: 10px 24px; 
}

header nav ul li a:hover {
    border-bottom: 2px solid #2e86ab; 
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh; 
    overflow: hidden;
    min-width: 1024px; 
    margin-bottom: -300px;
}

.hero img {
    width: 100%;
    height: 60%;
    object-fit: cover; 
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px 40px;
    border-radius: 5px;
    text-align: center;
    max-width: 80%;
    font-size: 1.5em; 
    margin-left: -500px;
}

/* Image and Text Section */
.image-text {
    display: flex;
    align-items: center;
    padding: 40px 20px; 
    min-height: 60vh; 
    min-width: 1024px; 
    background-color: #f4f4f4; 
}

.image-text img {
    max-width: 50%;
    border-radius: 0px;
    margin-right: 20px;
    object-fit: cover; 
    height: 100%; 
}

.text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 0 20px; 
}

.text-content h2 {
    font-size: 32px; 
    margin-bottom: 15px;
    text-align: center;
    color: #2e86ab; 
}

.text-content p {
    font-size: 18px; 
    color: #555; 
    line-height: 1.5;
    text-align: justify;
}

/* Lists Section */
.lists {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
    min-width: 1024px; 
    background-color: #e8f4f8; 
}

.list-item {
    width: 47%;
}

.list-item h3 {
    font-size: 27px;
    margin-bottom: 24px;
    margin-left: 70px;
    color: #2e86ab; 
}

.list-item ol,
.list-item ul {
    padding-left: 20px;
    font-size: 18px;
    color: #555; 
    margin-left: 70px;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Gallery Section */
.gallery {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 10px; 
    background-color: #f4f4f4; 
    min-width: 1024px; 
}

.gallery-item {
    width: 30%;
    text-align: center;
    margin-bottom: 30px; 
}

.gallery-item img {
    width: 100%;
    border-radius: 0px;
    margin-bottom: 20px; 
}

.gallery-item p {
    font-size: 16px;
    color: #555; 
    padding: 0 10px; 
    text-align: justify;
    font-size: 20px;
}

/* Footer Styles */
footer {
    background-color: #e4f0fa; 
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .logo img {
    width: 150px;
    height: 65px;
}

footer .social-media img {
    width: 24px;
    margin: 5px;
}

footer .address, footer .contact {
    text-align: left;
}

footer .address img, footer .contact img {
    width: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

footer p {
    margin: 5px 0;
}

/*Consultingreservations*/
body {
    min-width: 1024px; /* Set the minimum width to prevent the layout from shrinking */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 100px; /* To ensure content is not hidden under the fixed header */
    background-color: #f4f4f4; 
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px; 
    background-color: #e4f0fa; 
    position: fixed; 
    top: 0;
    width: 100%; 
    z-index: 1000; 
    backdrop-filter: blur(5px); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 1024px; /* Prevents the header from shrinking below 1024px */
    margin-top: 5px;
}


header .logo img {
    height: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap; 
    min-width: 1024px; /* Prevents the navigation menu from shrinking below 1024px */
}

header nav ul li {
    margin-left: 10px; 
}

header nav ul li a {
    text-decoration: none;
    color: #2e86ab;
    font-weight: bold;
    padding: 10px 24px; 
}

header nav ul li a:hover {
    border-bottom: 2px solid #2e86ab; 
}


/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}
/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh; 
    overflow: hidden;
    min-width: 1024px; /* Prevent the section from shrinking */
}
.hero img {
    width: 100%;
    height: 70%;
    object-fit: cover; /* Ensures the image covers the entire hero section */
}

.hero-text {
    position: absolute;
    top: 12%; 
    right: 2cm; 
    transform: translateY(-50%) translateY(calc(100% - height / 2)); /* Adjust vertical alignment */
    color: #f8f9fa; 
    background-color: rgba(34, 34, 34, 0.7); 
    padding: 40px 20px; 
    border-radius: 5px;
    text-align: center;
    width: 25%; 
    height: auto; 
    font-size: 1.5em; 
    margin-right: 26cm;
    margin-top: 50px;
}

/* Form Section */
.form-section {
    background-color: #e7e5e0; 
    padding: 20px;
    margin: 20px auto;
    border-radius: 1px;
    border: 0.5px solid #bfbfbf; 
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1024px; /* Prevent the section from shrinking */
    margin-bottom: 60px;
    margin-top: -150px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

/* Layout for name and image upload */
form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px;
    min-width: 1024px; /* Prevent the form from shrinking */
    margin-right: 20px;
}

form label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333333; /* Dark grey text color */
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #bfbfbf; /* Light grey border */
    border-radius: 4px;
}

/* Buttons section */
.form-buttons {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end; /* Align the buttons to the right */
    gap: 20px;
}

button[type="submit"], button[type="reset"] {
    padding: 10px 20px;
    border: none;
    background-color: #4e73df; /* Blue background for submit button */
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #e74a3b; /* Red background for reset button */
    margin-right: -20px;
}

button[type="submit"]:hover, button[type="reset"]:hover {
    opacity: 0.8;
}


#profile-picture {
    display: block;
    margin-bottom: 10px;
}

#preview-image {
    width: 100px; /* Set a fixed width for the preview image */
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}

/* Footer Styles */
footer {
    background-color: #e4f0fa; 
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .logo img {
    width: 150px;
    height: 65px;
}

footer .social-media img {
    width: 24px;
    margin: 5px;
}

footer .address, footer .contact {
    text-align: left;
}

footer .address img, footer .contact img {
    width: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

footer p {
    margin: 5px 0;
}

/*Pharmacy*/
body {
    min-width: 1024px; /* Set the minimum width to prevent the layout from shrinking */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 100px; 
    background-color: #f4f4f4; 
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px; 
    background-color: #e4f0fa;
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 1000; 
    backdrop-filter: blur(5px); 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    min-width: 1024px; /* Prevents the header from shrinking below 1024px */
    margin-top: 5px;
}


header .logo img {
    height: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap; 
    min-width: 1024px; /* Prevents the navigation menu from shrinking below 1024px */
}

header nav ul li {
    margin-left: 10px; 
}

header nav ul li a {
    text-decoration: none;
    color: #2e86ab; 
    font-weight: bold;
    padding: 10px 24px; 
}

header nav ul li a:hover {
    border-bottom: 2px solid #2e86ab; 
}


/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}


/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    min-width: 1024px; /* Prevents the hero section from shrinking below 1024px */
}

.hero img {
    width: 100%;
    height: 50%;
    object-fit: cover; /* Ensures the image covers the entire hero section */
}

.hero-text {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f9fa; 
    background-color: rgba(40, 40, 40, 0.7); 
    padding: 20px 40px;
    border-radius: 5px;
    text-align: center;
    max-width: 80%;
    font-size: 1.5em; 
}


/* Form Section */
.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
    margin-bottom: 50px;
    background-color: #f5eeee; 
}

.form-container {
    width: 50%;
    background-color: #e6e8ea;
    padding: 20px;
    border: 1px solid #cccccc; 
    margin-top: 40px;
    margin-bottom: 40px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.form-header h2 {
    margin: 0;
    margin-top: 10px;
}

.left-side {
    max-width: 400px;
    margin-top: 10px;
}

.left-side label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333333; 
}

.left-side input, .left-side select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #bbbbbb; /* Light grey input border */
    border-radius: 4px;
}

/* Buttons section */
.form-buttons {
    display: flex;
    justify-content: flex-start; /* Align buttons to the left */
    gap: 20px;
    margin-top: 20px;
}

button[type="submit"], button[type="reset"] {
    padding: 10px 20px;
    border: none;
    background-color: #0056b3; /* Blue submit button */
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #dc3545; /* Red reset button */
}

button[type="submit"]:hover, button[type="reset"]:hover {
    opacity: 0.8;
}

/* Footer Styles */
footer {
    background-color: #e4f0fa; 
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .logo img {
    width: 150px;
    height: 65px;
}

footer .social-media img {
    width: 24px;
    margin: 5px;
}

footer .address, footer .contact {
    text-align: left;
}

footer .address img, footer .contact img {
    width: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

footer p {
    margin: 5px 0;
}




